<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="./favicon.png" />
    <title>404!</title>
  </head>
  <body>
    <h1>404</h1>
    <p>Sorry partner! I think that page does not exist!</p>
    <img src="./res/img/ko-head.png" alt="" srcset="" />
  </body>
  <style>
    @font-face {
      font-family: "Gotham";
      src: url("./res/fonts/Gotham-Light.otf");
      font-weight: normal;
    }
    body {
      overflow: hidden;
      height: 100vh;
      background-color: #d26f71;
      color: #f7fafc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Gotham";
      font-size: 2.5rem;
      text-align: center;
    }
    h1 {
      line-height: 0%;
    }
    p {
      font-size: 1rem;
    }
    img {
      position: absolute;
      bottom: 0;
      width: 40%;
      transform: translateY(10%);
      height: auto;
    }
  </style>
</html>
